.container {
    font-family: monospace;
    margin: 0 auto;
    text-align: center;
    font-family: monospace;
}
/* 
.button-container {
    margin: 0 auto;
    text-align: center;
    font-family: monospace;
} */


.clear-button, .new-grid-size-button {
    border: 2px solid black;
    margin: 20px;
    padding: 10px;
    font-size: 16px;
    font-style: bold;
}
.clear-button {
    box-shadow: 6px 6px 2px 1px grey;
}
.clear-button:hover {
    background: black;
    color: white; 
    transform: translate(4px, 4px);
    box-shadow: 4px 4px 2px 1px grey;
}

.new-grid-size-button {
    background: black;
    color: white;
    box-shadow: 6px 6px 2px 1px grey;
}


.new-grid-size-button:hover {
    background: white;
    color: black;
    transform: translate(4px, 4px);
    box-shadow: 4px 4px 2px 1px grey;
}

.new-grid-size-button:disabled:hover, .new-grid-size-button:disabled  {
    box-shadow: 4px 4px 2px 2px grey;
    background:rgb(46, 46, 46, 0.2);
    color: white;
    transform: none;
    border: 2px solid rgb(46, 46, 46, 0.2);
}


.grid-wrapper {
    display: grid;
    /* grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(16, 1fr);
    width: 50%; */
    margin: 0px auto;
    min-height: 75vmin;
    max-width: 45vmax;
}

.pixel {
    border: 1px solid rgb(46, 46, 46);
}
